@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
html body {
    @include fontfamily(14px,
    400,
    100%);
    line-height: $percentage;
    h1 {
        @include fontfamily(28px,
        800,
        100%);
    }
    h2 {
        @include fontfamily(24px,
        800,
        100%);
    }
    h3 {
        @include fontfamily(20px,
        600,
        100%);
    }
    h4 {
        @include fontfamily(18px,
        500,
        100%);
    }
    h5 {
        @include fontfamily(16px,
        400,
        100%);
    }
    h6 {
        @include fontfamily(16px,
        400,
        100%);
    }
    p {
        @include fontfamily(16px,
        400,
        100%);
    }
}