/*media query*/


/*1920px*/

@include respond-to(extralarge-screens) {
    .seoPageAll {
        .seoPageAll-holder {
            .infoRigh {
                max-width: 400px;
                top: 0px;
            }
        }
    }
}


/*1200px to 1919*/

@include respond-to(medium-large-screens) {

    .homebanner{
        .banner-txt {
            .redbtn{ font-size: 17px}
        }
    }
 body{  overflow: hidden;}

 .fixBot{
  .seoFixDiv {
    .mainDiv{
      .container{
        .row{
          .setMidal{
            width: 70%;
            h3{
               font-size: 30px;
            }
          }
        }
      }
    }
  }
}

}


/*1199px*/

@include respond-to(large-screens) {

.navbarbox{
    .mat-list-item{
        .mat-list-item-content{
            padding: 0 10px;
            font-size: 12px;
        }
    }
}

.homebanner{
    .banner-txt{
        h1{
            font-size: 37px;
            font-weight: 700;
            line-height: 46px;
        }
        p{
            margin: 20px 0;
        }
        .redbtn{
            line-height: 100%;
        }
    }
}



.weProvideBox{
    padding: 80px 15px 0;
    h3{
        margin-bottom: 60px;
    }
    .radiusCircleBox{
        padding-bottom: 0px;
        .mat-list-item{
            .border-item{
                h4{
                    font-size: 15px;
                }
            }
        }
    }
}


.agency-panel {
    padding: 100px 10% 100px;
    .agencyBo {
        .setWo{
            left: -40px;
            top: 44%;
        }
        .agencyBo1{
            padding: 0 15px;
            img{ max-width: 100%;}
        }
    }
}


.owl-carousel-box{
    .owl-carousel {
        .owl-item {
            img{ width: auto; max-width: 100%;}
        }
    }
}





.team {
  .mat-list{
    .mat-list-item{
      img{
        &.mat-card-image{
          width: 190px;
          height: 190px;
        }
      }
    }
  }
}


.fixBot{
  .seoFixDiv {
    .mainDiv{
      .container{
        .row{
          .setMidal{
            h3{
               font-size: 30px;
            }
          }
        }
      }
    }
  }
}

.radiusCircleBox{
  &.blue-bg{
    margin-top: 0 !important;
    padding-left:5% !important;
    padding-right:5% !important;
  }
}

.providing-reliable{
  padding-left:5% !important;
  padding-right:5% !important;
}


.seoPageAll{
  .seoPageAll-holder {
    .infoLeft {
      .seoPageAll-list {
        .mat-list-item {
          .infoBox1{
            margin: 0px -15px -150px -15px;
          }
        }
      }
    }
  }
}


.Portfoliosbox {
  .logobox {
    .mat-list-item {
      a{
        img{ max-width: 100%;}
      }
    }
  }
}






    /*end of 1199*/
}


/*992px*/

@include respond-to(medium-screens) {

    .header {
        padding: 10px 15px;
        display: $block;
        .navbarbox {
          position: absolute;
          transition:0.5s linear all;
          opacity:0;
          top: -350px;

          .menu-list{
            width: 100%;
            display: block;

            .mat-list-item{
              .mat-list-item-content{
                display: block;



              }
            }
          }
          &.active{

            opacity:1;
            background: #FFF;
            width: auto;
            z-index: 1;
            left: 10px;
            right: 10px;
            top: 100%;

            .menu-list{
              width: 100%;
              display: block;
              .mat-list-item{
                height: auto;
                padding: 10px;

                .mat-list-item-content{
                  display: block;



                }

              }
              &:hover{
              .submenu{
                position: static !important;}
               }
            }
          }

      }
    }


    .mobilemenu{
        display: $inlineBlock;
        width: 50px;
        height: 50px;
        float: right;
        margin-top: 10px;
        background: #6aaccf;
        cursor: pointer;

        .fa{
            font-size: 38px;
            color: #FFF;
        }

    }


.homebanner, .homebanner-second, .radiusCircleBox, .reportClient, .agencyBo, .topfooter, .innerbuttom  {
    display: $block !important;
}

footer{
    .topfooter {
        .followbox, .quotebox{ width: 100%; }
        .quotebox{ padding: 0px;}
    }

    .innerbuttom{
        .four, .two, .three{ width: 100%;}
    }
}

.clientSay {
    h2{    font-size: 26px;}
    .owl-carousel-box{
        padding: 0px;
    }
}


.trusted-panel{
    &:before, &:after{ display: $none;}
.mat-card-title{
    line-height: 100%;
    font-size: 26px;
    padding: 0 0 10px;
}
}


.agency-panel {
    padding: 30px 16px;
    .agencyBo{
        background: none;
        padding: 0px 16px 50px;
       img{
           max-width: 100%;
        &.setWo{
             display: $none;
        }

        }
        .agencyBo1{
            width: 100%;
            &.agencyBo2,&.agencyBo3{margin-top: 10px;}

        }
    }

   .mat-card-title{
       h3{
           font-size: 26px;
       }
   }
}


.reportClient{
    padding: 30px 16px 0;
    img{ max-width: 100%;}
    .img, .reportRadius{
        width: 100%;
    }

.reportRadius{

    .radiusPanel{
        display: $flex !important;
        padding: 30px 0 0 0;
        width: 100%;
        .mat-list-item{ width: 50%;
            padding: 0 15px;
            .mat-list-item-content{
                padding: 0px;
            }
        }
    }
}

}


.weProvideBox{
    padding: 30px 15px;

    h3{
        font-size: 26px;
    }

    .radiusCircleBox{
        padding: 0px;
        display: $flex !important;
        .mat-list-item{
            width: 50%;
        }

    }
}


.homebanner-second{
    .banner-txt, .banner-img{ width: 100%;}

.banner-txt{
    .mat-list-item{
        line-height: 100%;
    }
}

}


.homebanner{
    .banner-txt, .banner-img{
         width: 100%;
         padding: 0px;
    }

    .banner-txt{

        h1{
            font-size: 28px;
            line-height: 120%;
        }
        .redbtn{    font-size: 16px; line-height: 100%; margin-bottom: 30px;}
        p{
            margin: 15px 0;
        }
    }
}

/*inner-pages*/

.mat-card-content{
    width: 100%;
    padding: 15px;
}

.radiusCircleBox{
    padding: 80px 15px 30px;
    display: flex !important;
    .mat-list-item{
        width: 50%;
        margin-bottom: 40px;
    }
}


.team {
    width: 100%;
    padding:50px 15px;

    .team-list{
        display: block;
        .mat-list-item{
            width: 100%;
            margin-bottom: 35px;
        }
    }
}

.interested-box{
    width: 100%;
    padding: 50px 15px;
    display: block;
    max-width: inherit;

    .txtbox, .imgbox{ width: 100%; padding:0  0px 35px; text-align: center}
    .txtbox{
        h3{
            line-height: 120%;
        }
        a{ margin: 0 auto;}
    }
    .imgbox{
        text-align: center;
        img{    max-width: 100%; margin: 0;}
    }
}


.owl-carousel {
    .owl-item img{ width: auto; max-width: 100%;}
}




.fixBot{

    .seoFixDiv{

        .container {
        .row{
            .setMidal{
                width: 90%;
                h3{
                    font-size: 25px;
                }
            }
        }
        }


        .close-btn{ right: 20px;}
    }



}


.webhosting-banner{
  align-items: center;
}

h2{ font-size: 24px !important; }
h3{ font-size: 26px !important;}
h5{ font-size: 20px !important; }
h6{ font-size: 16px !important;}




.Portfoliosbox{
  .logobox {
    .mat-list-item {
      width: 33.33%;
      a{
        img{
          max-width: 100%;
        }
      }
    }
    &.Website-design{

      .mat-list-item {
        width: 50%;
        a{
          img{
            max-width: 100%;
          }
        }
      }

    }
  }
}

.case-studiespost {
  .case-tableview {
    .rowbox{ padding: 0px;
      .mat-card-title{
        &:first-child{
          width: 25%;
        }
        font-size: 13px !important;
        padding: 5px !important;
      }
    }
  }
}


.case-studiespost{
  .mat-card-title{
    .case-logobox h2,  .case-titletag h2, .case-clienturl h2{ font-size: 15px !important;}
    .case-logobox h3,  .case-titletag h3, .case-clienturl h3{ font-size: 12px !important;}
.case-titletag{
  width: 50%;
}
.case-logobox {
  img{ height: auto;}
}
  }
}


.seo-packages {
  flex-wrap: wrap;

  .col-3{
    width: 50%;

    margin-bottom: 15px;
  }
}



.radiusCircleBox{
  padding-left:5% !important;
  padding-right:5% !important;
  margin-top: 0 !important;
  .mat-list-item {
    .mat-list-item-content {
      .border-item{
        margin-bottom: 45px;
      }
    }
  }
}



.seoPageAll{
  padding: 10px 5%;
  h2{ font-size: 20px !important;}
  h3{ font-size: 18px !important;}

  .seoPageAll-holder {
    .infoLeft {
      .seoPageAll-list {
        .mat-list-item {
          .mat-list-item-content{
            padding: 0 5px;
          .infoBox1{
            margin: 0px -15px 0 -15px !important;
            min-height: 200px;
          }
        }
        }
      }
    }
  }


}




.providing-reliable{
  padding-left: 5% !important;
  padding-right: 5% !important;



}

.circle-list{
  .mat-list-item{
    width: 50% ;
    .mat-list-item-content{
    text-align: left ;
    display: block ;
    font-size: 15px;
  }
  }
}


.careerbox {
  .mat-list {
    .mat-list-item{
      width: 50%;
      .mat-card-header{
        h3{
          font-size: 18px !important;
        }
      }
    }
  }
}

.formbox{
  width: 100%;
  max-width: inherit;
  padding: 0px 15px;

}



footer{
  .topfooter{    padding: 0 5%;
    .quotebox{
      h2{
        margin-left: 0px;
      }
      .col-sm-6{
        &:first-child{
          padding-left: 0px !important;
        }
        &:last-child{
          padding-left: 0px !important;
        }
        &:nth-child(2n){
          padding-right: 0px !important;
        }
      }
      .col-sm-12{
        padding: 0px !important;
      }
    }

  }
  .innerbuttom{     padding: 20px 5% 85px 5%;
  .mat-card-content{
    padding-left: 0px;
    padding-right: 0px;
  }

  }
}


    /*end of 992*/
}


/*767px*/

@include respond-to(small-screens) {
    .header {
        padding: 10px 15px;
        display: $block;
        position: relative;
        .navbarbox {
          position: absolute;
          transition:0.2s linear all;
          opacity:0;
          box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
          top: -350px;

          .menu-list{
            width: 100%;
            display: block;

            .mat-list-item-content{
              display: block;



            }
          }

          &.active{

            opacity:1;
            background: #FFF;
            width: auto;
            z-index: 1;
            left: 10px;
            right: 10px;
            top: 100%;

            .menu-list{
              width: 100%;
              display: block;
              .mat-list-item{
                height: auto;
                padding: 10px;

                .mat-list-item-content{
                  display: block;



                }

              }
              &:hover{
              .submenu{
                position: static !important;}
               }
            }
          }

      }
    }


    .mobilemenu{
        display: $inlineBlock;
        width: 50px;
        height: 50px;
        float: right;
        margin-top: 10px;
        background: #6aaccf;
        cursor: pointer;

        .fa{
            font-size: 38px;
            color: #FFF;
        }

    }


.homebanner, .homebanner-second, .radiusCircleBox, .reportClient, .agencyBo, .topfooter, .innerbuttom, .webhosting-banner  {
    display: $block !important;
}

footer{
    .topfooter {
        .followbox, .quotebox{ width: 100%; }
        .quotebox{ padding: 0px;}
    }

    .innerbuttom{
        .four, .two, .three{ width: 100%;}
    }
}

.clientSay {
    h2{    font-size: 26px;}
    .owl-carousel-box{
        padding: 0px;
    }
}


.trusted-panel{
    &:before, &:after{ display: $none;}
.mat-card-title{
    line-height: 100%;
    font-size: 26px;
    padding: 0 0 10px;
}
}


.agency-panel {
    padding: 30px 16px;
    .agencyBo{
        background: none;
        padding: 0px 16px 50px;
       img{
           max-width: 100%;
        &.setWo{
             display: $none;
        }

        }
        .agencyBo1{
            width: 100%;
            &.agencyBo2,&.agencyBo3{margin-top: 10px;}

        }
    }

   .mat-card-title{
       h3{
           font-size: 26px;
       }
   }
}


.reportClient{
    padding: 30px 16px 0;
    img{ max-width: 100%;}
    .img, .reportRadius{
        width: 100%;
    }

.reportRadius{
    .radiusPanel{
        display: $block;
        padding: 30px 0 0 0;
        width: 100%;
        .mat-list-item{ width: 100%;
            .mat-list-item-content{
                padding: 0px;
            }
        }
    }
}

}


.weProvideBox{
    padding: 30px 15px;
    h3{
        font-size: 26px;
    }

    .radiusCircleBox{
        padding: 0px;
        .mat-list-item{
            width: 100%;
        }
    }
}


.homebanner-second{
    .banner-txt, .banner-img{ width: 100%;}

.banner-txt{
    .mat-list-item{
        line-height: 100%;
    }
}

}


.homebanner{
    .banner-txt, .banner-img{
         width: 100%;
         padding: 0px;
    }

    .banner-txt{

        h1{
            font-size: 28px;
            line-height: 120%;
        }
        .redbtn{    font-size: 16px; line-height: 100%; margin-bottom: 30px;}
        p{
            margin: 15px 0;
        }
    }
}

/*inner-pages*/

.mat-card-content{
    width: 100%;
    padding: 15px;
}

.radiusCircleBox{
    padding: 80px 15px 30px;
    .mat-list-item{
        width: 100%;
    }
}



.team {
    width: 100%;
    padding:50px 15px;

    .team-list{
        display: block;
        .mat-list-item{
            width: 100%;
            margin-bottom: 35px;
        }
    }
}

.interested-box{
    width: 100%;
    padding: 50px 15px;
    display: block;
    max-width: inherit;

    .txtbox, .imgbox{ width: 100%; padding:0  0px 35px; text-align: center}
    .txtbox{
        h3{
            line-height: 120%;
        }
        a{ margin: 0 auto;}
    }
    .imgbox{
        text-align: center;
        img{    max-width: 100%; margin: 0;}
    }
}





.owl-carousel {
    .owl-item img{ width: auto; max-width: 100%;}
}

.bottomfix{

  p{ display: none;}


}

h3{
  font-size: 25px !important;
}

.col-sm-6{ width: 100% !important; }





.seoFixDiv {
  .mainDiv{
  .close-btn{    top: 75px;}
}
  .container {
    .row {
      .setMidal{
        width: 100%;;
        p{
          margin: 0 0px 20px;
        }

      }
    }
  }
}



.Portfoliosbox{
  .logobox {
    .mat-list-item {
      width: 100%;
      a{
        img{
          max-width: 100%;
        }
      }
    }
    &.Website-design{

      .mat-list-item {
        width: 100%;
        a{
          img{
            max-width: 100%;
          }
        }
      }

    }
  }
}


.webhosting-banner {
  .txtbox, .imgbox{ width: 100%;}
}

.radiusCircleBox{
  padding: 70px 15px;
  &.blue-bg{
    margin-top:0px;
    padding: 70px 15px;
    }

    .mat-list-item {
      .mat-list-item-content {
        .border-item{}
      }
      &:last-child{
        .mat-list-item-content {
          .border-item{  margin-bottom: 0px;}
        }

      }
    }
}


.providing-reliable{
  padding: 50px 15px;
  h3 {
    font-size: 19px !important;
}
.circle-list{
  .mat-list-item{
    width: 100%;
    .mat-list-item-content{
      display: block;
      text-align: left;
    }
  }
}

}


.seoPageAll{
  padding: 10px 15px;
  .seoPageAll-holder{
    padding: 0px;
    .infoLeft{
      width: 100%;
      p{
        font-size: 12px;
        margin-bottom: 5px;
      }

      h2{
        font-size: 14px !important;
        margin: 5px 0;
      }
      h3{
        font-size: 13px !important;
        margin: 5px 0;
      }
      .seoPageAll-list{
        flex-wrap: wrap;
        .mat-list-item{
          width: 100%;
          height: auto;
          .infoBox1{
            margin: 25px 0 0px 0;
          }
        }
      }
    }
    .infoRigh{ display: none;}
  }
}


h2{ font-size: 18px !important; }
h3{ font-size: 16px !important;}
h5{ font-size: 14px !important; }
h6{ font-size: 12px !important;}
p{     font-size: 13px !important;     line-height: 150% !important;}

.contentbox {
  p{
    font-size: 13px !important;     line-height: 150% !important;
  }
}


footer {
  .topfooter{ padding: 0 15px;
    .quotebox{
      h2{
        margin: 18px 0 20px 0px;
      }
      #footer_sab{ .col-sm-6, .col-sm-12{
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    }

  }
  .innerbuttom{ padding:20px 15px;
  .mat-card-content{
    padding: 0px;
  }

  }
}



.seo-benefits{
  flex-wrap: wrap;
  .seo-banefits-inner{
width: 100%;
padding: 0px;
margin-bottom: 25px;
  }
}


.innerBanner{
  padding: 50px 0;
  h3 {
    font-size: 20px !important;
}
}



.seo-packages{
  flex-wrap: wrap;
  margin: 0 auto 35px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;

  .col-3{
    width: 100%;
    margin-bottom: 25px;
    padding: 0px;
  }
}






.case-studiespost {
  .mat-card-title {
    flex-wrap: wrap;
    .case-logobox, .case-titletag, .case-clienturl{
      width: 100%;
      margin-bottom: 15px;
    }
    .case-logobox{
      img{
        width: auto;
        max-width: 100%;
        height: auto;
      }
    }
  }
  .case-tableview{
    padding: 0px;
    .rowbox {
      padding: 0px;
      .mat-card-title{
        font-size: 12px !important;
        &:first-child {
          width: 35%;
        }
      }
    }
  }
  .case-detail{
    padding: 0px;
    h4{
      font-size: 15px;
    }
  }
}



.blog-box{
  flex-wrap: wrap;
  .blog-left, .blog-right {
    width: 100%;
  }
  .blog-left{
    .blog-posr-row{
      flex-wrap: wrap;
      padding-right: 0px;
      .blog-date, .blog-txt{
        width: 100%;
        padding: 0px;
      }
      .blog-date{
        h4, p{
          width: auto;
          display: inline;
        }
        p{ padding-left: 5px;}
      }
    }
  }
  .blog-right {
    margin-bottom: 50px;
  }
}


.homebanner {
  display: flex !important;
  flex-wrap: wrap;
  .banner-txt, .banner-img{ width: 100%;}

  .banner-txt{ order: 2;}
  .banner-img{order: 1; margin-bottom: 15px;}


}

.homebanner-second{
  display: flex !important;
  flex-wrap: wrap;

  .banner-txt, .banner-img{ width: 100%;}

  .banner-txt{ order: 2;}
.banner-img{order: 1;}

  .cercalList{
    margin: 0px;
    .mat-list-item{
      margin: 0px;
      a{    font-size: 15px;     line-height: 100%;}
    }
  }
}

.formbox{
  width: 100%;
  max-width: inherit;
  padding: 0px 15px;
  .form-row{
  .col-sm-6, .col-sm-12{ padding-left: 0px; padding-right: 0px;}
}
}

.careerbox {
  .mat-list {
    .mat-list-item{
      width: 50%;
      .mat-card-header{
        h3{
          font-size: 18px !important;
        }
      }
    }
  }
}









  /*end of 767*/
}


/*320px*/

@include respond-to(extrasmall) {
    .g-recaptcha{
        margin-left: -8px;
    }


    footer {
        .topfooter{
            .followbox {
                .beastseocomany{
                    font-size: 17px;
                }
            }
        }
    }

    .seoFixDiv {
      .mainDiv{
      .close-btn{    top: 75px;}
    }
      .container {
        .row {
          .setMidal{
            width: 100%;;
            p{
              margin: 0 0px 20px;
            }
            .g-recaptcha {
              margin-left: -10px !important;
          }
          }
        }
      }
    }


}
