@mixin fontfamily ($fontsize, $fontweight, $lineheight) {
font-family: $font-family;
font-size: $fontsize;
font-weight: $fontweight;
line-height: $lineheight;

}

@mixin borderRadius ($value){
border-radius:$value;
-webkit-border-radius:$value; 
-moz-border-radius:$value;
}


/*media query*/

@mixin respond-to($media) {
  @if $media == extrasmall {
    @media (max-width: $break-extrasmall) { @content; }
  }
  @else if $media == small-screens {
    @media (max-width: $break-small - 1) { @content; }
  }
   @else if $media == medium-screens {
    @media (min-width: $break-small) and (max-width: $break-medium) { @content; }
  }
  @else if $media == large-screens {
    @media (min-width: $break-medium + 1) and (max-width: $break-large ) { @content; }
  }
   @else if $media == medium-large-screens {
    @media (min-width: $break-large + 1) and (max-width: $break-extralarge - 1 ) { @content; }
  }
  @else if $media == extralarge-screens {
    @media (min-width: $break-extralarge) { @content; }
  }
}
