/*colors*/

$grey-color:#f8f8f8;
$white-color:#FFF;
$black-light:#333;
$blue-light:#6aaccf;
$dark-blue-light:#33455d;
$dark-blue:#213246;
$dark-blue-more:#337ab7;
$white-blue:#ecf9ff;
$grey-light:#f7f7f7;
$redbtn-color:#e87474;

/*font*/

$font-family:('Open Sans', sans-serif !important);

/*number*/

$zero:0;
$one:1;
$two:2;
$three:3;
$four:4;
$five:5;
$six:6;
$seven:7;
$eight:8;
$nine:9;
$ten:10;

/*px*/

$px:px;

/*percentage*/

$percentage:percentage(1);

/*media query*/

$break-extrasmall: 320px;
$break-small: 768px;
$break-medium: 992px;
$break-large: 1199px;
$break-extralarge: 1920px;

/*display*/

$flex:flex;
$none:none;
$block:block;
$inline:inline;
$inlineBlock:inline-block;
$auto:auto;

/*position*/

$absolute:absolute;
$relative:relative;
$static:static;
